.product-detail-testing {
  margin-top: 6px;
  background: $--white;
  box-shadow: 0px 1px 2px $--gray;

  &.loading {
    opacity: 0.6;
  }

  .testing-header {
    display: flex;
    padding: 25px 25px 20px 25px;
    font-size: 12px;
    border-bottom: 1px solid $--light-white;
  }
  .testing-search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 60px;
    border-bottom: 1px solid $--light-white;

    input {
      padding-left: 10px;
      width: 250px;
      height: 30px;
      border: 1px solid $--light-white;
      border-radius: 4px;
    }
    .btn-add {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      height: 30px;
      font-size: 13px;
      color: $--white;
      text-align: center;
      background-color: $--accent;
      border: 1px solid $--accent;
      border-radius: 4px;
      margin-left: 20px;
      cursor: pointer;
      &:hover {
        opacity: 0.8;
      }
    }
  }

  .table-row {
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    .table-col {
      width: 33%;
    }
  }
  .table-header {
    border-bottom: 1px solid $--light-white;
  }
  .table-body {

    .table-row {
      cursor: pointer;
      color: black;

      &:hover {
        opacity: 0.8;
      }
      &.green {
        background: $--green;
      }
      &.yellow {
        background: $--yellow;
      }
    }
  }

  .testing-detail-modal, .testing-add-modal {
    .testing-modal-overlay {
      position: absolute;
      left: 0;
      top: 0;
      background: $--deep-gray;
      right: 0;
      bottom: 0;
      z-index: 5;
      opacity: 0.45;
    }
    .testing-modal-content {
      position: absolute;
      width: 1200px;
      height: 800px;
      top: 50px;
      left: calc(50% - 600px);
      background: $--white;
      z-index: 5;
      border: 1px solid $--gray;
      border-radius: 4px;
      box-shadow: 0 5px 15px $--gray;
      .modal-header {
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        font-size: 15px;
        font-weight: 500;
        border-bottom: 1px solid $--light-gray;
        .header-right {
          display: flex;
          & > a {
            padding: 5px 12px;
            font-size: 13px;
            border-radius: 4px;
            margin-left: 15px;
            cursor: pointer;
            font-weight: 600;

            &:hover {
              opacity: 0.8;
            }
          }
          .btn-add {
            background: $--blue;
            color: $--white;
            border: 1px solid $--blue;
          }
          .btn-close {
            color: $--dark-gray;
            border: 1px solid $--light-white;
          }
        }
      }
      .modal-sub-header {
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        border-bottom: 1px solid $--light-gray;

        .sub-header-left {
          display: flex;
          align-items: center;
          input {
            min-width: 300px;
            padding-left: 10px;
            margin-left: 8px;
            border: 1px solid $--light-gray;
          }
        }
        .sub-header-right {
          display: flex;
          align-items: flex-end;
          input {
            border: 0;
            border-bottom: 1px solid $--light-gray;
            width: 35px;
            height: 30px;
          }
          .btn-option {
            background: $--light-gray;
            font-size: 12px;
            font-weight: 600;
            padding: 5px 10px;
            margin-right: 15px;
            border: 1px solid $--light-gray;
            border-radius: 4px;
            cursor: pointer;
            &:hover, &.selected {
              background: $--blue;
              color: $--white;
            }
          }
        }
      }
      .modal-result {
        display: flex;
        justify-content: space-between;
        padding: 8px 20px;
        font-size: 12px;
        .result-left, .result-right {
          width: 45%;
        }
        .result-row {
          display: flex;
          justify-content: space-between;
          margin-top: 10px;
          .result-box {
            width: 200px;
            height: 70px;
            border: 1px solid $--light-gray;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            span:nth-child(2) {
              margin-top: 5px;
            }
            &.box-profit {
              background: $--yellow;
            }
            &.box-revenue {
              background: $--dark-red;
            }
            &.box-spend {
              background: $--white-blue;
            }
            &.box-impression {
              background: $--green;
            }
            &.box-clicks {
              background: $--pink;
            }
            &.box-ctr {
              background: $--dark-pink;
            }
            &.box-cr {
              background: $--soft-blue;
            }
            &.box-acos {
              background: $--light-blue;
            }
          }
        }
      }
      .modal-content {
        display: flex;
        justify-content: space-around;
        width: 100%;
        .section {
          width: 50%;
          padding: 20px;
          background: $--soft-white;
          &:nth-child(1) {
            border-right: 1px solid $--light-gray;
          }
          .section-header {
            border-bottom: 1px solid $--light-gray;
          }
          .section-content {
            .section-row-spacer {
              margin-top: 20px;
            }
            .section-row {
              display: flex;
              justify-content: space-between;
              .section-col {
                width: 48%;
                display: flex;
                flex-direction: column;

                & > span {
                  font-size: 12px;
                  font-weight: 600;
                  height: 20px;
                }

                textarea {
                  height: 50px;
                  padding-left: 10px;
                  border: 1px solid $--light-gray;
                }
                input {
                  padding-left: 10px;
                  border: 1px solid $--light-gray;
                }
              }
            }
          }
        }
      }
    }
  }
  .testing-detail-modal {
    .section-row-spacer {
      margin-top: 14px !important;
    }
    .section-row {
      .section-col {
        span {
          height: 15px !important;
        }
        textarea {
          height: 39px !important;
        }
      }
    }
  }
}